# dubbo-learn

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/ddcx/dubbolearn/demo/consumer/: UserServiceConsumer.java
demo-consumer/src/main/java/com/lzumetal/dubbolearn/demo/consumer/: UserServiceConsumer.java
demo-consumer/src/main/resources/: Consumer-ApplicationContext.xml  Dubbo-Consumer.xml
demo-interface/: pom.xml
demo-interface/src/main/java/com/ddcx/dubbolearn/demo/service/: UserService.java
demo-interface/src/main/java/com/lzumetal/dubbolearn/demo/service/: UserService.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/ddcx/dubbolearn/demo/: Launcher.java
demo-provider/src/main/java/com/ddcx/dubbolearn/demo/service/impl/: UserServiceImpl.java
demo-provider/src/main/java/com/ddcx/dubbolearn/demo/util/: BeanFactoryUtil.java  SystemDetails.java
demo-provider/src/main/java/com/lzumetal/dubbolearn/demo/: Launcher.java  SimpleLauncher.java
demo-provider/src/main/java/com/lzumetal/dubbolearn/demo/service/impl/: UserServiceImpl.java
demo-provider/src/main/java/com/lzumetal/dubbolearn/demo/util/: BeanFactoryUtil.java  SystemDetails.java
demo-provider/src/main/resources/: Dubbo-Provider.xml  Provider-AplicationContext.xml
helloworld/: pom.xml
helloworld/src/main/java/com/ddcx/dubbolearn/consumer/: DemoConsumer.java
helloworld/src/main/java/com/ddcx/dubbolearn/entity/: User.java
helloworld/src/main/java/com/ddcx/dubbolearn/helloworld/consumer/: DemoConsumer.java
helloworld/src/main/java/com/ddcx/dubbolearn/helloworld/entity/: User.java
helloworld/src/main/java/com/ddcx/dubbolearn/helloworld/provider/: DemoProvider.java
helloworld/src/main/java/com/ddcx/dubbolearn/helloworld/service/: DemoService.java
helloworld/src/main/java/com/ddcx/dubbolearn/helloworld/service/impl/: DemoServiceImpl.java
helloworld/src/main/java/com/ddcx/dubbolearn/provider/: DemoProvider.java
helloworld/src/main/java/com/ddcx/dubbolearn/service/: DemoService.java
helloworld/src/main/java/com/ddcx/dubbolearn/service/impl/: DemoServiceImpl.java
helloworld/src/main/java/com/lzumetal/dubbolearn/helloworld/consumer/: DemoConsumer.java
helloworld/src/main/java/com/lzumetal/dubbolearn/helloworld/entity/: User.java
helloworld/src/main/java/com/lzumetal/dubbolearn/helloworld/provider/: DemoProvider.java
helloworld/src/main/java/com/lzumetal/dubbolearn/helloworld/service/: DemoService.java
helloworld/src/main/java/com/lzumetal/dubbolearn/helloworld/service/impl/: DemoServiceImpl.java
helloworld/src/main/resources/: dubbo-helloworld-consumer.xml  dubbo-helloworld-provider.xml  log4j.properties
